GOOGLE_ID=21125935212-ca99uon46o2ke4hc94ip2ukg0lhssf9a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://21bec058:promptopia@promptopia.ea1sylt.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= 